<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/itemTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:layout_marginBottom="8dp"
          android:layout_marginTop="8dp"
          android:textSize="18sp"
          android:textColor="#000000"/>
