# Kissme

./: .gitignore  README.md  build.gradle  gradle.properties  publish-bintray.gradle  settings.gradle  versions.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com.netguru.multiplatformstorage/: AndroidStorageProvider.kt  EncryptionKeysStorage.kt  EncryptionKeysStorageProvider.kt  MultiPlatformStorage.kt  MultiplatformStorage.kt  SharedPreferencesInitializer.kt  SharedPreferencesProvider.kt  StorageInitializer.kt
android/src/main/kotlin/com/netguru/kissme/: AndroidStorageProvider.kt  EncryptionKeysStorageProvider.kt  StorageInitializer.kt
android/src/test/kotlin/com/netguru/kissme/: StorageTest.kt
android/src/test/kotlin/com/netguru/multiplatformstorage/: BaseTest.kt  Storage.kt  StorageTest.kt
buildsystem/: bitrise.gradle  publish-bintray.gradle  secrets.gradle
common/: build.gradle
common/src/main/kotlin/com.neguru.multiplatformstorage/: MultiplatformStorage.kt
common/src/main/kotlin/com.netguru.multiplatformstorage/: MultiPlatformStorage.kt  MultiplatformStorage.kt
common/src/main/kotlin/com/netguru/kissme/: Kissme.kt
common/src/test/kotlin/com.netguru.multiplatformstorage/: BaseTest.kt  MultiPlatformStorage.kt  MultiplatformStorageTest.kt
common/src/test/kotlin/com/netguru/kissme/: BaseTest.kt  KissmeTest.kt  MultiplatformStorageTest.kt
gradle/wrapper/: gradle-wrapper.properties
iOSApp/iOSApp/: AppDelegate.swift  MainViewController.swift  ViewController.swift
iOSApp/iOSApp.xcodeproj/: project.pbxproj
iOSApp/iOSApp/Base.lproj/: Main.storyboard
ios/: build.gradle  generate_cinterop_conf.sh
ios/KeychainWrapper.framework/: Info.plist  KeychainWrapper
ios/KeychainWrapper.framework/Headers/: Keychain.h  KeychainQuery.h  KeychainWrapper.h
ios/KeychainWrapper.framework/Modules/: module.modulemap
ios/KeychainWrapper.framework/_CodeSignature/: CodeResources
ios/keychainwrapper.framework/: Info.plist  keychainwrapper
ios/keychainwrapper.framework/Headers/: Keychain.h  KeychainQuery.h  keychainwrapper.h
ios/keychainwrapper.framework/Modules/: module.modulemap
ios/keychainwrapper.framework/_CodeSignature/: CodeResources
ios/src/main/c_interop/: KeychainWrapper.def
ios/src/main/kotlin/com.netguru.multiplatformstorage/: MultiPlatformStorage.kt
ios/src/main/kotlin/com/netguru/kissme/: Kissme.kt
ios/src/main/kotlin/com/netguru/multiplatformstorage/: MultiPlatformStorage.kt  MultiplatformStorage.kt
ios/src/test/kotlin/com.netguru.kissme/: Storage.kt
ios/src/test/kotlin/com.netguru.multiplatformstorage/: BaseTest.kt  Storage.kt
keychainWrapper/keychainWrapper/: keychainWrapper.h
keychainWrapper/keychainWrapper.xcodeproj/: project.pbxproj
kissme/: build.gradle  generate_cinterop_conf.sh
kissme/src/androidMain/kotlin/com/netguru/kissme/: EncryptionKeysStorage.kt  Kissme.kt
kissme/src/androidTest/kotlin/com/netguru/kissme/: BaseTest.kt  Storage.kt  StorageTest.kt
kissme/src/commonTest/kotlin/com/netguru/kissme/: KissmeTest.kt
kissme/src/iosMain/kotlin/com/netguru/kissme/: Kissme.kt
kissme/src/iosTest/kotlin/com.netguru.kissme/: BaseTest.kt
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/commonMain/kotlin/com.netguru.multiplatform.sample/: MainPresenter.kt  MainView.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/netguru/multiplatform/sample/: AddItemDialogFragment.kt  MainActivity.kt  MainAdapter.kt  MainViewHolder.kt
sample/app/src/main/res/layout/: dialog_new_item.xml  item_todolist.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/iosApp/iosApp/: AppDelegate.swift  ViewController.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp/KeysView/: KeysView.swift  KeysViewController.swift
sample/iosApp/iosApp/MainView/: MainView.swift
sampleapp/: build.gradle  settings.gradle
sampleapp/app/: build.gradle
sampleapp/app/src/commonMain/kotlin/com.netguru.sample/: MainPresenter.kt  MainView.kt
sampleapp/app/src/main/: AndroidManifest.xml
sampleapp/app/src/main/java/com/netguru/sample/: AddItemDialogFragment.kt  MainActivity.kt  MainAdapter.kt  MainViewHolder.kt
sampleapp/app/src/main/res/layout/: activity_main.xml
sampleapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sampleapp/gradle/wrapper/: gradle-wrapper.properties
sampleapp/iOSApp/iOSApp/: AppDelegate.swift  MainViewController.swift
sampleapp/iOSApp/iOSApp.xcodeproj/: project.pbxproj
sampleapp/iOSApp/iOSApp.xcodeproj/project.xcworkspace/xcuserdata/sebastian.xcuserdatad/: UserInterfaceState.xcuserstate
sampleapp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sebastian.xcuserdatad/: UserInterfaceState.xcuserstate
sampleapp/iosApp/iosApp/MainView/: MainViewController.swift
sampleapp/iosApp/iosApp/app.framework/: Info.plist  app
sampleapp/iosApp/iosApp/app.framework/Headers/: app.h
sampleapp/iosApp/iosApp/app.framework/Modules/: module.modulemap
sampleapp/iosApp/iosApp/iOSApp/: AppDelegate.swift  ViewController.swift
sampleapp/iosApp/iosApp/iOSApp.xcodeproj/: project.pbxproj
sampleapp/iosApp/iosApp/iOSApp.xcodeproj/project.xcworkspace/xcuserdata/sebastian.xcuserdatad/: UserInterfaceState.xcuserstate
sampleapp/iosApp/iosApp/iOSAppTests/: iOSAppTests.swift
secureprefs/: build.gradle  generate_cinterop_conf.sh
secureprefs/src/androidMain/: AndroidManifest.xml
secureprefs/src/androidMain/kotlin/com/icecreamhappens/secureprefs/: AndroidStorageProvider.kt  SecurePrefs.kt  StorageInitializer.kt
secureprefs/src/androidTest/kotlin/com/netguru/kissme/: BaseTest.kt  Storage.kt  StorageTest.kt
secureprefs/src/commonMain/kotlin/com/icecreamhappens/secureprefs/: SecurePrefs.kt
secureprefs/src/commonTest/kotlin/com/netguru/kissme/: BaseTest.kt  KissmeTest.kt
secureprefs/src/iosMain/kotlin/com/icecreamhappens/secureprefs/: SecurePrefs.kt
secureprefs/src/iosTest/kotlin/com.netguru.kissme/: BaseTest.kt  Storage.kt
src/iOSMain/kotlin/sample/: SampleIos.kt
(+6 files in other folders)
