apply from: 'versions.gradle'

buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2-SNAPSHOT'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "https://dl.bintray.com/netguru/maven" }
    }

    apply from: rootProject.file("publish-bintray.gradle")

    group 'com.netguru.kotlinmultiplatformstorage'
    version libraryVersion

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events 'passed', 'failed'
        }
    }
}
