apply plugin: 'com.android.library'
apply plugin: 'kotlin-platform-android'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        android(MavenPublication) {
            artifact("$buildDir/outputs/aar/android-release.aar")
            artifact sourcesJar
            artifactId 'kotlinmultiplatformstorage-android'
        }
    }
}

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
    }
    testOptions.unitTests.includeAndroidResources = true

    sourceSets.all {
        it.java.srcDir "src/$it.name/kotlin"
    }
}

dependencies {
    expectedBy project(':common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "io.mockk:mockk:1.8.12.kotlin13"
    testImplementation "androidx.test:core:1.0.0"
    testImplementation "androidx.test.ext:junit:1.0.0"
    testImplementation "org.robolectric:robolectric:4.0"
}
