apply plugin: 'org.jetbrains.kotlin.platform.native'
sourceSets.main {
    kotlin.srcDirs += 'src/main/kotlin'
}

components.main {
    targets = ['ios_arm64', 'ios_x64']
    outputKinds = [KLIBRARY]
    baseName = "kotlinmultiplatformstorage-ios"

    dependencies {
        cinterop("keychainwrapper"){
            packageName "com.netguru.keychainWrapper"
            includeDirs {
                allHeaders "./library"
            }
            linkerOpts "-F${projectDir}"
            compilerOpts "-F${projectDir}"
        }
    }
}

dependencies {
    expectedBy project(':common')
}

task generateCinteropConfig(type :Exec){
    workingDir "${projectDir}"
    commandLine 'sh', "${projectDir}/generate_cinterop_conf.sh"
}

gradle.taskGraph.beforeTask { Task task ->
    if (task.project.name == "ios") {
        tasks.generateCinteropConfig.execute()
    }
}