apply plugin: "kotlin-platform-native"

sourceSets {
    main {
        component {
            targets = ['ios_arm64', 'ios_x64']
            outputKinds = [KLIBRARY]
        }
    }

    test {
        component {
            targets = ['ios_x64']
        }
    }
}

dependencies {
    expectedBy project(':common')
}
