apply plugin: 'org.jetbrains.kotlin.platform.native'
sourceSets.main {
    kotlin.srcDirs += 'src/main/kotlin'
}

components.main {
    targets = ['ios_arm64', 'ios_x64']
    outputKinds = [KLIBRARY]
    baseName = "kotlinmultiplatformstorage-ios"

    dependencies {
        cinterop("KeychainWrapper"){
            packageName "com.netguru.keychainWrapper"
            includeDirs {
                allHeaders "./KeychainWrapper.framework/Headers"
            }
            linkerOpts "-F${projectDir}"
            compilerOpts "-F${projectDir}"
        }
    }
}

dependencies {
    expectedBy project(':common')
}