allprojects {
    buildscript {

        ext.kotlin_version = '1.3.0'
        repositories {
            google()
            jcenter()
            maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_version"
        }
    }
    repositories {
        google()
        jcenter()
    }
}
