<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tW3-xA-VNB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-h5-lmQ">
                                <rect key="frame" x="166" y="104" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-Tb-WHu">
                                <rect key="frame" x="16" y="617" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-4v-KBg">
                                <rect key="frame" x="323" y="617" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Zki-LD-Gm3"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qK7-uh-pED"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gml-Id-liu">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bq2-4v-KBg" secondAttribute="trailing" constant="18" id="36P-NL-lZr"/>
                            <constraint firstItem="Gml-Id-liu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GvP-tz-j7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bq2-4v-KBg" secondAttribute="bottom" constant="20" id="JOj-ic-mbh"/>
                            <constraint firstItem="Gml-Id-liu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K8A-hJ-yTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xZg-Tb-WHu" secondAttribute="bottom" constant="20" id="U0x-XD-NSe"/>
                            <constraint firstItem="xZg-Tb-WHu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="etL-Y2-7ER"/>
                            <constraint firstItem="xZg-Tb-WHu" firstAttribute="top" secondItem="Gml-Id-liu" secondAttribute="bottom" constant="8" id="fSC-LO-st5"/>
                            <constraint firstItem="Bq2-4v-KBg" firstAttribute="leading" secondItem="xZg-Tb-WHu" secondAttribute="trailing" constant="8" id="lyW-CC-5no"/>
                            <constraint firstItem="Gml-Id-liu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nYm-nD-XZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c51-ck-zMy"/>
                    <connections>
                        <outlet property="passwordTextField" destination="xZg-Tb-WHu" id="Um2-29-ofR"/>
                        <outlet property="tableView" destination="Gml-Id-liu" id="f3i-0c-OQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9w-SZ-wOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tW3-xA-VNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSf-rU-EnC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="luF-Hx-GOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb8-ci-xUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
