apply plugin: "kotlin-platform-common"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId "kissme-common"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testImplementation "org.jetbrains.kotlin:kotlin-test-common"
}
